# TodoApi

./: TodoApi.slnx  docker-compose.yml
.github/workflows/: ci.yml
Testes/Services/: TaskServiceTests.cs
TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  appsettings.json  docker-compose.yml
TodoApi/Controllers/: TasksController.cs
TodoApi/DTOs/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
TodoApi/Data/: AppDbContext.cs
TodoApi/Migrations/: 20260322202314_InitialCreate.Designer.cs  20260322202314_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoApi/Models/: TaskItem.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositories/: ITaskRepository.cs  TaskRepository.cs
TodoApi/Service/: ITaskService.cs  TaskService.cs
frontend/: index.html
